#client/.env.development

VITE_API_BASE_URL=http://localhost:4004

REACT_APP_TWITTER_CLIENT_ID=aWdjVzVaTndfMklQRzVSbldpQ1g6MTpjaQ
REACT_APP_API_BASE_URL=http://localhost:4004

VITE_MAINTENANCE_MODE=false