# client/.env.production

VITE_API_BASE_URL=https://subscribes.lt

REACT_APP_TWITTER_CLIENT_ID=aWdjVzVaTndfMklQRzVSbldpQ1g6MTpjaQ
REACT_APP_API_BASE_URL=https://subscribes.lt

VITE_MAINTENANCE_MODE=true