# client/.env.production

VITE_API_BASE_URL=https://telegram.coinbeats.xyz

REACT_APP_TWITTER_CLIENT_ID=aWdjVzVaTndfMklQRzVSbldpQ1g6MTpjaQ
REACT_APP_API_BASE_URL=https://telegram.coinbeats.xyz

VITE_MAINTENANCE_MODE=false

THIRDWEB_CLIENT_ID=383098607d3761870cc77edaab59865e
THIRDWEB_SECRET_KEY=IPjRZS608N7YfLqkzH86f47Dj5PF_GeGNOEfuCv_AdonYpjnAlDK87Ju8MUFALZ1rrVEHnwaDBB_I9J8KGKkeg