# client/.env.production

VITE_API_BASE_URL=https://coinbeats-v2.onrender.com

REACT_APP_TWITTER_CLIENT_ID=aWdjVzVaTndfMklQRzVSbldpQ1g6MTpjaQ
REACT_APP_API_BASE_URL=https://coinbeats-v2.onrender.com

VITE_MAINTENANCE_MODE=false

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=383098607d3761870cc77edaab59865e
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=IPjRZS608N7YfLqkzH86f47Dj5PF_GeGNOEfuCv_AdonYpjnAlDK87Ju8MUFALZ1rrVEHnwaDBB_I9J8KGKkeg