# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://coinbeats_prod_user:Onamission%23007@116.203.35.19:5433/coinbeats_prod_db"

PORT=4004
NODE_ENV=development

JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# Nodemailer credentials
EMAIL_HOST="smtp.zoho.eu"
EMAIL_PORT="587"
EMAIL_SECURE=false
EMAIL_USER="timo@skillhub.ee"
EMAIL_PASS="Onamission#007"

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Frontend URL for generating email confirmation link
FRONTEND_URL=https://localhost:3000
BACKEND_URL=http://localhost:4004

# Twitter OAuth 1.0
TWITTER_API_KEY=tHp4SxFY1MTP9zTendOaSKObg
TWITTER_API_SECRET_KEY=ZhbSUoJI4MiO0Sk7xvqZYWt0JBL7ieroM6yj95rYRhWKm7C9D7
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAL1rwgEAAAAAcKcO%2FcQaSxkZiKYu%2Bp8TYgWoYqE%3DBCPyDKE3hnQo96MzbCeeOWCeC8EewkAwiCVAav7QeS8xA9PUGD
TWITTER_ACCESS_TOKEN=1713721663789879296-gSoCKcoVE9PObqmZxxF5M1gQBqPt7K
TWITTER_ACCESS_TOKEN_SECRET=VYT1QXMl4OWXo1jYSmLwNAecStRX1R8lxf4tGOFdmwgR6

# Twitter OAuth 2.0
SESSION_SECRET=3c46a0ecb1559f02ec185e7c97dc7a8a25e089e77da61a5fcff7e90eb5895a81
TWITTER_CLIENT_ID=aWdjVzVaTndfMklQRzVSbldpQ1g6MTpjaQ
TWITTER_CLIENT_SECRET=dD59_FhNzvd-CGCwK9xLW2B43k6v541YLDNtG-_FVBASxImv0e

#Brian
BRIAN_API_KEY=brian_D7FzZdWEsB3N8sges
BRIAN_API_URL=https://api.brianknows.org

#Privy
PRIVY_APP_ID=cm71yn23l026rpz7ps7rrfhqn
PRIVY_JWKS_URI=https://auth.privy.io/api/v1/apps/cm71yn23l026rpz7ps7rrfhqn/jwks.json

# openai
OPENAI_API_KEY=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
GALADRIEL_API_KEY='gal-TzmOkkvql1kkst-3LJy37sqXzLkEiTVIPd7iGqPzpUk9TDPX'

# Google Client
GOOGLE_CLIENT_ID=646655126202-085p616bh21gs8kkmi4o5qimjdrgpcrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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